# aspire-sample

./: AspireSample.sln  README_ja.md  how_to_start_aspire_ja.md
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.AppHost/db-data/: init.sql
Aspire.ServiceDefaults/: Extensions.cs
BlazorApp/: BlazorApp.csproj  Program.cs  WebAPIClient.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Weather.razor  WeatherDb.razor
BlazorApp/Properties/: launchSettings.json
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
